<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
        
            font-size: 1em;

            font-weight: normal;

            font-style: italic;

            text-decoration: underline;
        }
        h1{
            /*shorthand font
             - font-style -> font-weight -> font-size -> font-family*/

             font: italic bolder 3em 'work-sans', sans-serif;
        }
        h2{
            font: italic bold 2em 'work-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid suscipit! Cumque corrupti dolorum veniam. Sequi accusantium beatae, sapiente officiis numquam corrupti ratione facilis magni expedita quae porro optio dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa iusto dignissimos, sint fugit, dolore omnis minima, eius ipsam tempore tempora suscipit placeat neque! Inventore laborum ipsam asperiores modi vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum in, natus quas accusamus ab excepturi nam veniam tempora deserunt adipisci optio sunt quaerat magni ullam distinctio doloremque, quidem molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam culpa quidem, quo sit tenetur accusantium repellat inventore facilis, error, aperiam porro quod rerum illo sunt doloremque natus non nam mollitia!</p>
    <h2>Subtítulo do exercíco</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt consequuntur sunt. Libero aliquid non omnis quia dolorem enim deleniti, neque ducimus magnam maxime maiores consectetur esse praesentium eligendi in.</p>
</body>
</html>