<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        nav{
            background-color: rgb(124, 124, 124);
            padding: 3px;
            box-shadow: 4px 5px 6px 0px rgba(0, 0, 0, 0.336);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:visited{
            background-color: black;
            text-decoration: underline;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 4px 3px 9px 0px rgba(0, 0, 0, 0.308);
        }

        article{
            background-color: lightgray;
            padding: 10px 7px;
        }
        
        article > aside{
            background-color: rgb(224, 224, 224);
        }

        footer{
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 9px;
            margin: 0px 137px;
            border-radius: 7px;
            box-shadow: 4px 3px 9px 0px rgba(0, 0, 0, 0.308);
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ducimus iusto blanditiis quisquam dignissimos hic, vitae fugit distinctio, porro earum necessitatibus illum harum eos exercitationem! Ullam fugiat consectetur atque corrupti?</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael Nogueira&trade;</p>
    </footer>
</body>
</html>