<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: bolder;
            color: black;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cum eos esse facilis amet velit libero placeat ab repellendus distinctio voluptatibus sequi consectetur doloribus, laudantium unde ipsam molestiae natus! Totam!</p>
    <p style="text-align: center;"><a href="font01.html" target="_self">&lt;&lt;Anterior</a> ... <a href="">Próximo&gt;&gt;</a></p>
</body>
</html>